{
  "simulation": {
    "num_apartments": 100,
    "simulation_days": 10000,
    "time_step_minutes": 5
  },
  "temperature": {
    "inlet_temp": 60.0,
    "cold_water_temp": 10.0,
    "ambient_temp": 25.0,
    "boiler_initial_temp": 70.0,
    "boiler_heat_loss_per_step": 5,
    "system_thermal_mass_liters": 4000.0,
    "heater_power_watts": 90000.0,
    "heater_setpoint_temp": 60.0,
    "heater_deadband_c": 1.5,
    "heat_loss_coefficient_w_per_k": 500.0,
    "water_specific_heat_j_per_kg_k": 4186.0,
    "water_density_kg_per_m3": 1000.0,
    "gost_requirement": 50,
    "pressure_normal": 0.5
  },
  "water_consumption": {
    "normal_mean": 12,
    "normal_std": 5
  },
  "pressure": {
    "max_demand_per_apartment": 0.5
  },
  "exponential": {
    "rates_by_hour": {
      "morning_start": 6,
      "morning_end": 9,
      "morning_rate": 5.0,
      "evening_start": 18,
      "evening_end": 22,
      "evening_rate": 4.0,
      "night_start": 23,
      "night_end": 5,
      "night_rate": 0.1,
      "day_rate": 1.3
    }
  },
  "plots": {
    "figure_size": [10, 8]
  }
}